<?php
return[
    'not found notification' => "Sorry, the content associated with this notification is no longer available.",
    'verification_code_sent' => 'Verification Code sent to your email',
    'verification.code_is_expire' => 'verification code is expired',
    'user_create_successfully' => 'user create successfully',
    'email_password_mismatch' => 'Email & password does not match with our record.',
    'user_logged_in_successfully' => 'user logged in successfully',
    'account_not_verified' => 'Your account is not verified. Please verify your account first, then login',
    'user_logged_out_successfully' => 'user logged out successfully',
    'password_correct' => 'Password is correct',
    'password_incorrect' => 'Password is incorrect',
    'password_reset_success' => 'password has been successfully reset',
    'account_not_verified_simple' => 'Your account is not verified',
    'code_sent_email' => 'We sent code to your email. Check your email please',
    'code_has_expired' => 'code has expired',
    'code_is_correct' => 'code is correct',
    'password_reset_success_again' => 'password has been successfully reset',
    'updated_successfully' => 'Updated successfully',
    'something_went_wrong' => 'Something went wrong',
    'account_deleted_successfully' => 'Account Deleted Successfully!',
    'test_notification' => 'test notification',
    'new_notification' => 'this is a new notification',
];
